@import 'veryless.less';

*{
	margin: 0;
	padding: 0;
}
body {
  font-family: "Microsoft Yahei";
}
a{
	color: #00a0e9;
}
.hidden{
	display: none !important;
}
#top{
	background: #00a0e9;
	width: 100%;
	height: 7px;
	position: fixed;

	.profile{
		display: block;
		float: left;
		height: 60px;
		line-height: 60px;
		color: #fff;
		width: 60px;
		text-align: center;
		font-size: 12px;
		margin-left: 7px;
		background: #000;
		.opacity(50);
		text-decoration: none;

		&:hover{
			.opacity(80);
		}
	}
}
#content {
	width: 960px;
	margin: 0 auto;
	padding-top: 100px;

	.logo{
		color: #333;
		font-size: 48px;
		font-weight: 700;
		font-family: 'Uncial Antiqua', cursive, "Microsoft Yahei", "SimSun";
		margin-bottom: 20px;
	}
	.step{
		margin-bottom: 20px;
	}
	h2{
		margin-bottom: 10px;
		color: #333;
		font-weight: 400;
		font-size: 18px;
		height: 30px;
		line-height: 30px;
	}
}
#footer{
	width: 960px;
	border-top: 1px solid #eee;
	padding-top: 10px;
	margin: 0 auto;
	font-size: 12px;

	p{
		color: #999;
		margin-right: 20px;
		text-align: right;
	}
}

#p_1{

	#content{
		height: 500px;
	}
	.logo{
		margin-bottom: 20px;
		text-align: center;
	}
	.form{
		.clearfix;
		position: relative;
	}
	.gallery_label{
		position: absolute;
		top:0;
		left:0px;
		text-indent: 10px;
		display: block;
		height: 36px;
		line-height: 36px;
		width: 500px;
		color: #999;
	}
	.gallery_name{
		width: 500px;
		height: 30px;
		line-height: 30px;
		font-size: 14px;
		padding: 2px;
		border: 1px solid #ccc;
		display: block;
		float: left;
		margin-right: 5px;
	}
	.gallery_ok{
		display: block;
		height: 36px;
		line-height: 36px;
		width: 80px;
		background: #00a0e9;
		color:#fff;
		float: left;
		text-align: center;
		cursor: pointer;
	}
	.kpm{
		position: absolute;
		top: -10px;
		right:-10px;
		display: block;
		background: #000;
		color:#fff;
		width: 60px;
		height: 60px;
		line-height: 60px;
		border-radius: 40px;
		text-align: center;
	}
	.step{
		padding: 100px 0 100px 220px;
		position: relative;
		//box-shadow: 5px 5px 10px #ccc;
	}
}


#p_signup{
	.logo{
		margin-bottom: 50px;
	}
	.form{
		width: 500px;
		margin-bottom: 100px;
		.group{
			margin-bottom: 20px;
			.clearfix;

			label{
				width: 150px;
				height: 30px;
				line-height: 30px;
				text-align: right;
				display: block;
				float: left;
				margin-right: 10px;
				font-size: 12px;
			}
			input{
				display: block;
				float: left;
				height: 30px;
				line-height: 30px;
				width: 300px;
				padding: 0 4px;
			}

			.signup_ok{
				display: block;
				float: left;
				margin-left: 160px;
				width: 80px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background: #00a0e9;
				color: #fff;
				font-size: 12px; 
				cursor: pointer;
			}
		}
	}
}
#p_login{
	.logo{
		margin-bottom: 50px;
	}
	.form{
		width: 500px;
		margin-bottom: 100px;
		.group{
			margin-bottom: 20px;
			.clearfix;

			label{
				width: 150px;
				height: 30px;
				line-height: 30px;
				text-align: right;
				display: block;
				float: left;
				margin-right: 10px;
				font-size: 12px;
			}
			input{
				display: block;
				float: left;
				height: 30px;
				line-height: 30px;
				width: 300px;
				padding: 0 4px;
			}

			.signup_ok{
				display: block;
				float: left;
				margin-left: 160px;
				width: 80px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background: #00a0e9;
				color: #fff;
				font-size: 12px; 
				cursor: pointer;
			}
		}
	}
}
#p_home{
	.gallerys{
		li{
			margin-left: 20px;
		}
	}
	h2 a{
		color: #00a0e9;
	}
}